<html>
	<head>
		<title>Reset Password</title>
		<style>
		*{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    		overflow: hidden;
    		margin: 0%;
		}
		.heading{
			left: 23%;
			position: absolute;
			font-size: 65px;
			animation-name: head;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			color: white;
		}
		@keyframes head{
			from{top: -15%;}
			to{top: 2%;}
		}
		.center{
			z-index: 2;
			background-color: black;
			color: #87CEFA;
			width: 50%;
			height: 100%;
			position: absolute;
			left: 25%;
			top: 0%;
		}
		.info{
			width: 400px;
			color: white;
			font-size: x-large;
			margin-left:25%;
			margin-top: 35%;
			animation-name: fade;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}
		@keyframes fade{
			from{opacity: 0%;}
			to{opacity: 100%;}
		}
		input{
			padding-left: 17px;
			font-size: large;
			margin-left: 10%;
			border-radius: 25px;
			border: 2px black dotted;
			width: 350px;
			height: 40px;
			transition: .8s ease-in-out;
		}
		input:hover{
			border: 2px #87CEFA solid;
		}
		.button{
			width: 150px;
			font-size: 27px;
			border: 2px dotted white;
			color: #87CEFA;
			background-color: black;
			transition: .8s ease-in-out;
			padding-left: 5px;
		}
		.button:hover{
			background-color: #87CEFA;
			color: black;
			border: #87CEFA 2px solid;
		}
		.login{
    		height: 40px;
    		width: 40px;
    		position: absolute;
    		top: 650px;
    		left: 395px;
    		/* background-color: black; */
    		background-image:url(lb2.png);
    		border-radius: 50%;
    		background-size: 40PX;
    		color: rgba(240, 248, 255, 0);
    		transition: .4s ease-in-out;
    		background-repeat: no-repeat;
			animation-name: fade;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}
		.login:hover{
    		width: 276px;
    		border-radius: 30px;
    		background-repeat: no-repeat;
    		background-image:url(lb1.png);
    		background-color:#87CEFA;   
    		background-position: 299px;
    		color:black;
    		text-decoration: none;
    		font-size: 27px;
    		left: 250px;
			padding-top:10px;
    		padding-left: 65px;
		}
		.bgtable{
			width: 100%;
			height: 150%;
			position: absolute;
			left: 0%;
			z-index: 1;
      		animation: fall linear infinite;
    		animation-duration: 5s;
		}
    	@keyframes fall {
      		0% {
        		bottom: 0%;
      		}
      		100% {
        		bottom: -15%;
      		}
    	}
    	#small {
      		height: 50px;
			width: 50px;
			transform: rotate(45deg);
    	}
    	#medium {
			height: 70px;
			width: 70px;
			transform: rotate(120deg);
    	}
    	#large {
			height: 90px;
			width: 90px;
			transform: rotate(260deg);
    	}
		.wave {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: linear-gradient(-45deg, #00b0ff, #00e676, #ffea00, #ff3d00);
            background-size: 400% 400%;
            animation: wave 10s infinite;
        }
        @keyframes wave {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
		</style>
	</head>
	<body>
		<table class="bgtable">
			<tr>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
			<tr>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="small" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="large" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
				<td><center><img id="medium" src="qm1.png"></center></td>
			</tr>
		</table>
		<form action="forgetpro.php" method="POST">
			
			<div class="wave"></div>
			<div class="center">
			<div class="heading">
				Forget Password
			</div>
			<table align="center" class="info">
				<tr>
					<td>Enter Email:</td>
				</tr>
				<tr></tr><tr></tr><tr></tr>
				<tr>
					<td><input type="text" name="email" required></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>Phone No:</td>
				</tr>
				<tr></tr><tr></tr><tr></tr>
				<tr>
					<td><input type="text" name="cno" required></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td><center><input type="submit" name="submit" value="Submit" class="button"></center>
				</tr>
			</table>
			<a href="login.php"  class="login">Go Back to Login ?</a>
			</div>
		</form>
	</body>
</html>

